# StoryGenerator

./: README.md
StoryGenerator/: effective-pom.xml  pom.xml
StoryGenerator/src/main/java/com/example/storyapp/: StoryGeneratorApplication.java
StoryGenerator/src/main/java/com/example/storyapp/ai/: GeminiClient.java  GeminiRestClient.java
StoryGenerator/src/main/java/com/example/storyapp/config/: JacksonConfig.java  WebClientConfig.java  WebConfig.java
StoryGenerator/src/main/java/com/example/storyapp/controller/: StoryController.java
StoryGenerator/src/main/java/com/example/storyapp/model/: StoryRequest.java
StoryGenerator/src/main/java/com/example/storyapp/repository/: StoryRequestRepository.java
StoryGenerator/src/main/java/com/example/storyapp/security/: SecurityConfig.java
StoryGenerator/src/main/java/com/example/storyapp/service/: StoryService.java  storyGenerationWorker.java
StoryGenerator/src/main/resources/: application.properties
StoryGenerator/src/main/resources/templates/: index.html
StoryGenerator/src/test/java/com/example/StoryGenerator/: StoryGeneratorApplicationTests.java
